<html><head>
		<title>Welcoming Lisa Cashion</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--<![endif]-->
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" type="text/css">
		<style type="text/css">
			.ExternalClass {
				width: 100%;				
			}
			body {
				font-size: 14px;
				line-height: 1;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				font-family: 'Raleway', sans-serif;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;				
			}
			#bodyTable {
				height: 100% !important;
				margin: 0;
				padding: 0;
				width: 100% !important;
			}
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				border-spacing: 0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			img {
				border: none;
				outline: none;
				text-decoration: none;
				display: inline-block;
				height: auto
			}
			p {
				margin: 0;
				padding: 0;
			}			
			
			
			
			/*Media Queries*/
			@media screen and (max-width: 639px) {
				body[yahoo] .section {
					width: 100% !important;
				}
				body[yahoo] .width280 {
					max-width: 280px !important;
				}
				body[yahoo] .width260 {
					max-width: 260px !important;
				}
				body[yahoo] .img-resize {
					width: 100% !important;
				}
				body[yahoo] .width287 {
					max-width: 287px !important;
				}
				body[yahoo] .width272 {
					max-width: 272px !important;
				}
				body[yahoo] .width305 {
					max-width: 305px !important;
				}
				body[yahoo] .width375 {
					max-width: 375px !important;
				}
				body[yahoo] .width185 {
					max-width: 185px !important;
				}
				body[yahoo] .height124 {
					height: 124px !important;
				}
				body[yahoo] .padding-less {
					padding: 0 0 0 10px !important;
				}
				body[yahoo] .lr-spacer {
					width: 20px !important;
				}
				

			}

			@media screen and (max-width: 479px) {
				body[yahoo] .align-center {
					text-align: center !important;
				}
				body[yahoo] .font_10 {
					font-size: 10px !important;
				}
				body[yahoo] .font_13 {
					font-size: 13px !important;
				}
				body[yahoo] .font_27 {
					font-size: 27px !important;
				}
				body[yahoo] .font_21 {
					font-size: 21px !important;
				}
				body[yahoo] .width_479 {
					max-width: 287px !important;
				}
			}

		</style>
		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		table {border-collapse: collapse;}
		</style>
		<![endif]-->

	</head>
	<body style="width:100% !important;" text="#333333" yahoo="fix"><table class="section" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">	 

					<!-- Start Section-1 -->
					<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="25"><img src="images/blank.gif" width="1" height="1"></td>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody><tr>
										<td height="37"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td>           
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td style="font-size: 0; text-align: center;" dir="rtl"><!--[if (gte mso 9)|(IE)]>
												<table width="100%"  cellpadding="0" cellspacing="0" border="0">
												<tr>
												<td width="295"  valign="top">
												<![endif]-->
												<table class="width260" cellpadding="0" cellspacing="0" border="0" style=" max-width:295px; width: 100%; display: inline-block; vertical-align: top;">
													<tbody><tr>
														<td class="align-center" style="text-align: right;" width="295"></td>			
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
												</tbody></table><!--[if (gte mso 9)|(IE)]>
												</td>
												<td width="295"  valign="top">
												<![endif]-->
												<table class="width280" cellpadding="0" cellspacing="0" border="0" style=" max-width:295px; width: 100%; display: inline-block; vertical-align: top;">
													<tbody><tr>
														<td width="295">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tbody><tr>
																				 	 		
															</tr>
															<tr>
																<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
															</tr>
														</tbody></table></td>
													</tr>
												</tbody></table><!--[if (gte mso 9)|(IE)]>
												</td>
												</tr>
												</table>
												<![endif]--></td>
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="22"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td style="font-family: 'Raleway', san-serif; font-size: 36px;line-height: 48px;color:#58595b; text-transform: uppercase;font-weight: 400;letter-spacing: 7px;text-align: center;"><a href="#" style="display: block; color: rgb(88, 89, 91); text-decoration: none; outline: none; outline-offset: 0px; position: relative;" class="editable edit-text editElement" data-selector="a.editable" contenteditable="true" spellcheck="false"> Beth Wolff Realtors</a></td>				
									</tr>
									<tr>
										<td>
										<table cellpadding="0" cellspacing="0" border="0" align="center">
											<tbody><tr>
												<td class="font_10" style="font-family: 'Raleway', sans-serif; font-size: 14px;line-height: 24px;color:#9b9b9b; text-transform: uppercase;font-weight: 400;letter-spacing: 2.2px;"></td>	
												<td width="25"><img src="images/blank.gif" width="1" height="1"></td>
												<td class="font_10" style="font-family: 'Raleway', sans-serif; font-size: 14px;line-height: 24px;color:#9b9b9b; text-transform: uppercase;font-weight: 400;letter-spacing: 2.2px;"></td>
												<td width="25"><img src="images/blank.gif" width="1" height="1"></td>
												<td class="font_10" style="font-family: 'Raleway', sans-serif; font-size: 14px;line-height: 24px;color:#9b9b9b; text-transform: uppercase;font-weight: 400;letter-spacing: 2.2px;"><a href="#" style="display: block; color: rgb(155, 155, 155); text-decoration: none; outline: none; outline-offset: 0px; position: relative;" class="editable edit-text editElement" data-selector="a.editable" contenteditable="true" spellcheck="false">IS PROUD TO ANNOUNCE THE JOINING OF</a></td>
												<td width="25"><img src="images/blank.gif" width="1" height="1"></td>
												<td class="font_10" style="font-family: 'EB Garamond', serif; font-size: 14px;line-height: 24px;color:#9b9b9b; text-transform: uppercase;font-weight: 400;letter-spacing: 2.2px;"></td>					
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="23"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
								<td class="lr-spacer" width="25"><img src="images/blank.gif" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
						
					

					<!-- End Section-1 -->

		
				</tbody></table><table class="section" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">
					<!-- Start Section-2 -->
					
					<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="21"><img src="images/blank.gif" width="1" height="1"></td>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody><tr>
										<td contenteditable="false"><img src="https://drive.google.com/uc?export=view&id=1fvW8RIUq-CZRxSJpVg6AhhsASHr_DEpN" height="323" width="598" alt="" editable="true" style="display: block; width: 100%; outline: none; outline-offset: 0px;" border="0" data-selector="div.editable img" class="editableImg"></td>				
									</tr>
								</tbody></table></td>
								<td class="lr-spacer" width="21"><img src="images/blank.gif" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
						
						
					<!-- End Section-2 -->
				</tbody></table><table class="section" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">

					<!-- Start Section-3 -->
					<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="21"><img src="images/blank.gif" width="1" height="1"></td>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody><tr>
										<td height="29"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td class="font_27 editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 30px; line-height: 48px; color: rgb(88, 89, 91); text-transform: uppercase; font-weight: 400; letter-spacing: 3px; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">LISA CASHION</td>									
									</tr>
									<tr>
										<td height="7"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 19px; color: rgb(105, 106, 108); font-weight: 400; text-align: center; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Insert a brief one or two sentence overview of Agent and Real Estate Here.
										<br>
										purpose without obstructing the view.</td>
									</tr>
									<tr>
										<td height="40"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td>
										<table align="center" cellpadding="0" cellspacing="0" border="0" style="background: #f4f4f4;">
											<tbody><tr>
												<td width="166" height="53" style="font-family: 'Raleway', sans-serif; font-size: 14px;color:#58595b; font-weight: 400;text-align: center; "><a href="https://www.bethwolff.com/associate/598-a-df19091118285985991/lisa-cashion" style="display: block; color: rgb(88, 89, 91); text-decoration: none; line-height: 53px; letter-spacing: 2px; outline: none; outline-offset: 0px; position: relative;" class="editable edit-text editElement" data-selector="a.editable" contenteditable="true" spellcheck="false">READ MORE</a></td>			
											</tr>
										</tbody></table></td>
									</tr>
									<tr>
										<td height="54"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
								<td class="lr-spacer" width="21"><img src="images/blank.gif" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
						
					
			<!-- End Section-3 -->

		</tbody></table><table class="section" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">				

					<!-- Start Section-4 -->
					<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="29"><img src="images/blank.gif" width="1" height="1"></td>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody><tr>
										<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="310"  valign="top">
										<![endif]-->
										<table class="width287" cellpadding="0" cellspacing="0" border="0" style=" max-width:310px; width: 100%; display: inline-block; vertical-align: top;">
											<tbody><tr>
												<td contenteditable="false"><img src="https://drive.google.com/uc?export=view&id=1vIrywLxLiJmyi56GY2z0m2Y3qyWjNY4G" height="385" width="310" alt="" style="display: block; outline: none; outline-offset: 0px;" border="0" editable="true" class="img-resize editableImg" data-selector="div.editable img"></td>	
											</tr>
										</tbody></table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="277"  valign="top">
										<![endif]-->
										<table class="width260 width_479" cellpadding="0" cellspacing="0" border="0" style=" max-width:277px; width: 100%; display: inline-block; vertical-align: top;background: #f7f7f7;">
											<tbody><tr>
												<td width="277" style="padding:0 0 0 18px">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tbody><tr>
														<td height="96"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 30px; color: rgb(88, 89, 91); font-weight: 400; text-align: center; line-height: 35px; letter-spacing: 3px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">ABOUT</td>		
													</tr>
													<tr>
														<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 18px; color: rgb(155, 155, 155); font-weight: 400; text-align: center; line-height: 19px; letter-spacing: 2px; font-style: italic; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Beth Wolff Realtors</td>				
													</tr>
													<tr>
														<td height="30"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td>
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="background:#ffffff;">
															<tbody><tr>
																<td width="166" height="53" style="font-family: 'Raleway', sans-serif; font-size: 14px;color:#58595b; font-weight: 400;text-align: center; "><a href="https://www.bethwolff.com/" style="display: block; color: rgb(88, 89, 91); text-decoration: none; line-height: 53px; letter-spacing: 2.5px; outline: none; outline-offset: 0px; position: relative;" class="editable edit-text editElement" data-selector="a.editable" contenteditable="true" spellcheck="false">VISIT WEBSITE</a></td>								
															</tr>
														</tbody></table></td>
													</tr>
													<tr>
														<td class="height124" height="152"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
												</tbody></table></td>
											</tr>
										</tbody></table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>
								</tbody></table></td>
								<td class="lr-spacer" width="24"><img src="images/blank.gif" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
						
					
					<!-- End Section-4 -->
		</tbody></table><table class="section" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">

					<!-- Start Section-9 -->
					
					<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="26"><img src="images/blank.gif" width="1" height="1"></td>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody><tr>
										<td height="21"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td><!-- bg.cm -->
										<table cellpadding="0" cellspacing="0" border="0" width="100%">
											<tbody><tr>
												<td background="https://drive.google.com/uc?export=view&id=1KSy0T_PF0qNNQAg0sR5uQL2QddRF0jJ3" style="background-image: url(https://drive.google.com/uc?export=view&id=1KSy0T_PF0qNNQAg0sR5uQL2QddRF0jJ3);background-color:#c8c8c5; background-position: center top;background-repeat: no-repeat; background-size: 100% 100%; padding: 0 22px 0 0;" valign="top">	
												<!--[if gte mso 9]>
												<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:590px;height:229px;">
												<v:fill type="tile" src="https://drive.google.com/uc?export=view&id=1KSy0T_PF0qNNQAg0sR5uQL2QddRF0jJ3"  />
												<v:textbox inset="0,0,0,0">
												<![endif]-->
												<div>
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tbody><tr>
															<td height="30"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
														<tr>
															<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 30px; color: rgb(88, 89, 91); font-weight: 400; text-align: center; line-height: 35px; letter-spacing: 3px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">ON THE MARKET</td>				
														</tr>
														<tr>
																				
														</tr>
														<tr>
															<td height="122"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
													</tbody></table>
												</div><!--[if gte mso 9]>
												</v:textbox>
												</v:rect>
												<![endif]--></td>
											</tr>
										</tbody></table><!-- bg.cm end --></td>
									</tr>
									<tr>
										<td height="24"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
								<td class="lr-spacer" width="24"><img src="images/blank.gif" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
						
					
					
					<!-- End Section-9 -->

				</tbody></table><table class="section" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">
				
					<!-- Start Section-7 -->
					
					<tbody><tr>
							
						<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody><tr>
									<td class="lr-spacer" width="31"><img src="images/blank.gif" width="1" height="1"></td>			
									<td>
									<table width="100%" cellpadding="0" cellspacing="0" border="0">
										<tbody><tr>
											<td height="19"><img src="images/blank.gif" width="1" height="1"></td>
										</tr>
										<tr>
											<td style="font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
											<table width="100%"  cellpadding="0" cellspacing="0" border="0">
											<tr>
											<td width="273"  valign="top">
											<![endif]-->
											<table cellpadding="0" cellspacing="0" border="0" style=" max-width:273px; width: 100%; display: inline-block; vertical-align: top;">	
												<tbody><tr>
													<td contenteditable="false"><img src="https://drive.google.com/uc?export=view&id=1yklQzJSx6SJ4Y1A5uwTy6nrSsSmX8rI5" height="176" width="273" alt="" style="display: block; outline: none; outline-offset: 0px;" border="0" editable="true" data-selector="div.editable img" class="editableImg"></td>																					
												</tr>
											</tbody></table><!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="310"  valign="top">
											<![endif]-->
											<table class="width272" cellpadding="0" cellspacing="0" border="0" style=" max-width:310px; width: 100%; display: inline-block; vertical-align: top;">
												<tbody><tr>
													<td width="310" style="padding: 0 0 0 30px;">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td height="30"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
														<tr>
															<td class="editable edit-text" style="font-family: ;'Raleway', sans-serif; font-size: 20px; color: rgb(88, 89, 91); font-weight: 400; text-align: center; line-height: 35px; letter-spacing: 2.3px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">5330 BRAESHEATHER</td>										
														</tr>
														<tr>
															<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 18px; color: rgb(155, 155, 155); font-weight: 400; text-align: center; line-height: 17px; letter-spacing: 1.7px; font-style: italic; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Meyerland</td>									
														</tr>
														<tr>
															<td height="15"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
														<tr>
															<td>
															<table align="center" cellpadding="0" cellspacing="0" border="0" style="background:#f4f4f4;">	
																<tbody><tr>
																	<td width="166" height="53" style="font-family: 'Raleway', sans-serif; font-size: 14px;color:#58595b; font-weight: 400;text-align: center; "><a href="https://www.bethwolff.com/sales/detail/598-l-599-4802105/5330-braesheather-drive-meyerland-area-houston-tx-77096" style="display: block; color: rgb(88, 89, 91); text-decoration: none; line-height: 53px; letter-spacing: 2.5px; outline: none; outline-offset: 0px; position: relative;" class="editable edit-text editElement" data-selector="a.editable" contenteditable="true" spellcheck="false">SEE INSIDE</a></td>																		
																</tr>
															</tbody></table></td>
														</tr>
														<tr>
															<td height="28"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
													</tbody></table></td>
												</tr>
											</tbody></table><!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]--></td>
										</tr>
										<tr>
											<td height="24"><img src="images/blank.gif" width="1" height="1"></td>
										</tr>
										<tr>
											<td height="1" style="background: #f7f7f7;"><img src="images/blank.gif" width="1" height="1"></td>
										</tr>
									</tbody></table></td>
									<td class="lr-spacer" width="24"><img src="images/blank.gif" width="1" height="1"></td>
								</tr>
							</tbody></table></td>
						</tr>
						
					
					<!-- End Section-7 -->


				</tbody></table><table class="section" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">

				<!-- Start Section-8 -->
				
				<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="31"><img src="images/blank.gif" width="1" height="1"></td>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody><tr>
										<td height="29"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td style="font-size: 0;text-align: center;" dir="rtl"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="273"  valign="top">
										<![endif]-->
										<table cellpadding="0" cellspacing="0" border="0" style=" max-width:273px; width: 100%; display: inline-block; vertical-align: top;">
											<tbody><tr>
												<td contenteditable="false"><img src="https://drive.google.com/uc?export=view&id=1sM4HPtXjSTpDXjF1Z7n2SOu66j_ajGG6" height="176" width="273" alt="" style="display: block; outline: none; outline-offset: 0px;" border="0" editable="true" data-selector="div.editable img" class="editableImg"></td>		
											</tr>
										</tbody></table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="310"  valign="top">
										<![endif]-->
										<table class="width272" cellpadding="0" cellspacing="0" border="0" style=" max-width:310px; width: 100%; display: inline-block; vertical-align: top;">
											<tbody><tr>
												<td width="310" style="padding: 0 30px 0 0 ;">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tbody><tr>
														<td height="30"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td class="editable edit-text" style="font-family: ;'Raleway', sans-serif; font-size: 20px; color: rgb(88, 89, 91); font-weight: 400; text-align: center; line-height: 35px; letter-spacing: 2.3px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">4403 LYMBAR</td>			
													</tr>
													<tr>
														<td class="editable" style="font-family: 'Raleway', sans-serif; font-size: 18px;color:#9b9b9b; font-weight: 400;text-align: center;line-height: 17px;letter-spacing: 1.7px;font-style: italic;" data-selector="td.editable">Willow Meadows</td>			
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td>
														<table align="center" cellpadding="0" cellspacing="0" border="0" style="background:#f4f4f4;">
															<tbody><tr>
																<td width="166" height="53" style="font-family: 'Raleway', sans-serif; font-size: 14px;color:#58595b; font-weight: 400;text-align: center;"><a href="https://www.bethwolff.com/sales/detail/598-l-599-37102590/4403-lymbar-dr-willow-meadows-willowbend-area-houston-tx-77096" style="display: block; color: #58595b; text-decoration: none; line-height: 53px; letter-spacing: 2.5px;" class="editable" data-selector="a.editable">SEE MORE</a></td>							
															</tr>
														</tbody></table></td>
													</tr>
													<tr>
														<td height="26"><img src="images/blank.gif" width="1" height="1"></td>	
													</tr>
												</tbody></table></td>
											</tr>
										</tbody></table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>
									<tr>
										<td height="23"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td height="1" style="background: #f7f7f7;"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>
								<td class="lr-spacer" width="24"><img src="images/blank.gif" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
					<!-- End Section-8 -->
				
			
		</tbody></table><table class="section" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">
	
					<!-- Start Section-10 -->
					<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="28"><img src="images/blank.gif" width="1" height="1"></td>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody><tr>
										<td style="border: 1px solid #eaeaea;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tbody><tr>
												<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
												<td>
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tbody><tr>
														<td height="30"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td class="font_21 editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 30px; color: rgb(88, 89, 91); font-weight: 400; text-align: center; line-height: 39px; letter-spacing: 3px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">HAPPY HOLIDAYS</td>		
													</tr>
													<tr>
														<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 18px; color: rgb(88, 89, 91); font-weight: 400; text-align: center; line-height: 29px; letter-spacing: 1.7px; font-style: italic; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Articles from Our Blog</td>
													</tr>
													<tr>
														<td height="12"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td height="1" style="background: #f7f7f7;"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td height="29"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td style="font-size: 0; text-align: center;">
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%"  cellpadding="0" cellspacing="0" border="0">
														<tr>
														<td width="200"  valign="top">
														<![endif]-->
														<table cellpadding="0" cellspacing="0" border="0" style=" max-width:200px; width: 100%; display: inline-block; vertical-align: top;">
															<tbody><tr>
																<td><img src="https://www.bethwolff.com/blog/wp-content/uploads/2019/11/holiday-events-bannerimage-500x341.png" editable="true" height="135" width="200" alt="" style="display: block;" border="0" data-selector="div.editable img"></td>		
															</tr>
														</tbody></table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														<td width="344"  valign="top">
														<![endif]-->
														<table class="width305" cellpadding="0" cellspacing="0" border="0" style=" max-width:344px; width: 100%; display: inline-block; vertical-align: top;">
															<tbody><tr>
																<td class="padding-less" width="344" style="padding: 0 0 0 36px;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tbody><tr>
																		<td height="4"><img src="images/blank.gif" width="1" height="1"></td>
																	</tr>
																	<tr>
																		<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 20px; color: rgb(88, 89, 91); font-weight: 400; text-align: center; line-height: 35px; letter-spacing: 2px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">HOLIDAY DELIGHT</td>	
																	</tr>
																	<tr>
																		<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 18px; color: rgb(155, 155, 155); font-weight: 400; text-align: center; line-height: 17px; letter-spacing: 1px; font-style: italic; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Festive Events Around Town</td>	
																	</tr>
																	<tr>
																		<td height="22"><img src="images/blank.gif" width="1" height="1"></td>
																	</tr>
																	<tr>
																		<td>
																		<table align="center" cellpadding="0" cellspacing="0" border="0" style="background:#f4f4f4;">
																			<tbody><tr>
																				<td width="149" height="47" style="font-family: 'Raleway', sans-serif; font-size: 14px;color:#58595b; font-weight: 400;text-align: center; "><a href="https://www.bethwolff.com/blog/2019/11/23/holiday-delight-in-houston/" style="display: block; color: rgb(88, 89, 91); text-decoration: none; line-height: 47px; letter-spacing: 2.5px; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="a.editable" contenteditable="false" spellcheck="false">READ MORE</a></td>								
																			</tr>
																		</tbody></table></td>
																	</tr>
																	<tr>
																		<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
																	</tr>
																</tbody></table></td>
															</tr>

														</tbody></table><!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]--></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td height="1" style="background: #f7f7f7;"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td height="15"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
														<table width="100%"  cellpadding="0" cellspacing="0" border="0">
														<tr>
														<td width="200"  valign="top">
														<![endif]-->
														<table cellpadding="0" cellspacing="0" border="0" style=" max-width:200px; width: 100%; display: inline-block; vertical-align: top;">
															<tbody><tr>
																<td><img src="https://www.bethwolff.com/blog/wp-content/uploads/2019/11/holiday-giving-charity-houston-500x341.png" editable="true" height="135" width="200" alt="" style="display: block;" border="0" data-selector="div.editable img"></td>
															</tr>
														</tbody></table><!--[if (gte mso 9)|(IE)]>
														</td>
														<td width="344"  valign="top">
														<![endif]-->
														<table class="width305" cellpadding="0" cellspacing="0" border="0" style=" max-width:344px; width: 100%; display: inline-block; vertical-align: top;">
															<tbody><tr>
																<td class="padding-less" width="344" style="padding: 0 0 0 36px;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">

																	<tbody><tr>
																		<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 20px; color: rgb(88, 89, 91); font-weight: 400; text-align: center; line-height: 35px; letter-spacing: 2px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">'TIS THE SEASON</td>		
																	</tr>
																	<tr>
																		<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 18px; color: rgb(155, 155, 155); font-weight: 400; text-align: center; line-height: 17px; letter-spacing: 1px; font-style: italic; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">The Gift of Holiday Giving</td>						
																	</tr>
																	<tr>
																		<td height="22"><img src="images/blank.gif" width="1" height="1"></td>
																	</tr>
																	<tr>
																		<td>
																		<table align="center" cellpadding="0" cellspacing="0" border="0" style="background:#f4f4f4;">
																			<tbody><tr>
																				<td width="149" height="47" style="font-family: 'Raleway', sans-serif; font-size: 14px;color:#58595b; font-weight: 400;text-align: center; "><a href="https://www.bethwolff.com/blog/2019/11/22/the-gift-of-giving/" style="display: block; color: #58595b; text-decoration: none; line-height: 47px; letter-spacing: 2.5px;" class="editable" data-selector="a.editable">READ MORE</a></td>								
																			</tr>
																		</tbody></table></td>
																	</tr>
																	<tr>
																		<td height="14"><img src="images/blank.gif" width="1" height="1"></td>
																	</tr>
																</tbody></table></td>
															</tr>

														</tbody></table><!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]--></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td height="1" style="background: #f7f7f7;"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
													<tr>
														<td style="font-size: 0; text-align: center;">
														<!--[if (gte mso 9)|(IE)]>
														<table width="100%"  cellpadding="0" cellspacing="0" border="0">
														<tr>
														<td width="200"  valign="top">
														<![endif]-->
														<table cellpadding="0" cellspacing="0" border="0" style=" max-width:200px; width: 100%; display: inline-block; vertical-align: top;">
															<tbody><tr>
																<td><img src="https://www.bethwolff.com/blog/wp-content/uploads/2019/11/homestead-exemption-buying-a-home-500x341.png" editable="true" height="135" width="200" alt="" style="display: block;" border="0" data-selector="div.editable img"></td>
															</tr>
														</tbody></table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														<td width="344"  valign="top">
														<![endif]-->
														<table class="width305" cellpadding="0" cellspacing="0" border="0" style=" max-width:344px; width: 100%; display: inline-block; vertical-align: top;">
															<tbody><tr>
																<td class="padding-less" width="344" style="padding: 0 0 0 36px;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0">

																	<tbody><tr>
																		<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 20px; color: rgb(88, 89, 91); font-weight: 400; text-align: center; line-height: 35px; letter-spacing: 2px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">HOMESTEAD EXEMPTION</td>	
																	</tr>
																	<tr>
																		<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 18px; color: rgb(155, 155, 155); font-weight: 400; text-align: center; line-height: 17px; letter-spacing: 1px; font-style: italic; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">What You Need To Know</td>	
																	</tr>
																	<tr>
																		<td height="17"><img src="images/blank.gif" width="1" height="1"></td>
																	</tr>
																	<tr>
																		<td>
																		<table align="center" cellpadding="0" cellspacing="0" border="0" style="background:#f4f4f4;">
																			<tbody><tr>
																				<td width="149" height="47" style="font-family: 'Raleway', sans-serif; font-size: 14px;color:#58595b; font-weight: 400;text-align: center; "><a href="https://www.bethwolff.com/blog/2019/11/21/homestead-exemption/" style="display: block; color: rgb(88, 89, 91); text-decoration: none; line-height: 47px; letter-spacing: 2.5px; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="a.editable" contenteditable="false" spellcheck="false">READ MORE</a></td>	
																			</tr>
																		</tbody></table></td>
																	</tr>
																	<tr>
																		<td height="19"><img src="images/blank.gif" width="1" height="1"></td>
																	</tr>
																</tbody></table></td>
															</tr>

														</tbody></table>
														<!--[if (gte mso 9)|(IE)]>
														</td>
														</tr>
														</table>
														<![endif]-->
														</td>
													</tr>
													<tr>
														<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
												</tbody></table></td>
												<td width="20"><img src="images/blank.gif" width="1" height="1"></td>
											</tr>
										</tbody></table></td>
									</tr>
								</tbody></table></td>
								<td class="lr-spacer" width="25"><img src="images/blank.gif" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
						
					
					<!-- End Section-10 -->

				</tbody></table><table class="section" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">

					<!-- Start Section-11 -->
					<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr><td class="lr-spacer" width="45"><img src="images/blank.gif" width="1" height="1"></td>
							<td>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
								<tbody><tr>
									<td height="40"><img src="images/blank.gif" width="1" height="1"></td>
								</tr>
								<tr>
									<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 30px; color: rgb(88, 89, 91); font-weight: 400; text-align: center; line-height: 35px; letter-spacing: 3px; padding-right: 8px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">GALLERY</td>				
								</tr>
								<tr>
									<td class="editable edit-text" style="font-family: 'Raleway', sans-serif; font-size: 18px; color: rgb(155, 155, 155); font-weight: 400; text-align: center; line-height: 34px; letter-spacing: 2px; font-style: italic; padding-right: 8px; outline: none; outline-offset: 1px; position: relative;" data-selector="td.editable" contenteditable="false" spellcheck="false">Great Homes Around Houston</td>		
								</tr>
								<tr>
									<td height="26"><img src="images/blank.gif" width="1" height="1"></td>
								</tr>
								<tr>
									<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
									<table width="100%"  cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td width="186"  valign="top">
									<![endif]-->
									<table cellpadding="0" cellspacing="0" border="0" style=" max-width:186px; width: 100%; display: inline-block; vertical-align: top;">
										<tbody><tr>
											<td style="padding: 0 4px;"><img src="https://drive.google.com/uc?export=view&id=1fUQMd_dnyNzzewTd9JUTHUsOuLxidTpu" height="134" width="178" alt="" style="display: block;" border="0" editable="true" data-selector="div.editable img"></td>			
										</tr>
										<tr>
											<td height="8"><img src="images/blank.gif" width="1" height="1"></td>
										</tr>
									</tbody></table><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="186"  valign="top">
									<![endif]-->
									<table cellpadding="0" cellspacing="0" border="0" style=" max-width:186px; width: 100%; display: inline-block; vertical-align: top;">
										<tbody><tr>
											<td style="padding: 0 4px;" contenteditable="false"><img src="https://drive.google.com/uc?export=view&id=1rjxo8VE5ZiKxLMlogZqrF1gRcsEZ3w39" height="134" width="178" alt="" style="display: block; outline: none; outline-offset: 0px;" border="0" editable="true" data-selector="div.editable img" class="editableImg"></td>	
										</tr>
										<tr>
											<td height="8"><img src="images/blank.gif" width="1" height="1"></td>
										</tr>
									</tbody></table><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="186"  valign="top">
									<![endif]-->
									<table cellpadding="0" cellspacing="0" border="0" style=" max-width:186px; width: 100%; display: inline-block; vertical-align: top;">
										<tbody><tr>
											<td style="padding: 0 4px;" contenteditable="false"><img src="https://drive.google.com/uc?export=view&id=1iiZnl2Of_dVjc-Cp38_gkj0KfwHy_TiM" height="134" width="178" alt="" style="display: block; outline: none; outline-offset: 0px;" border="0" editable="true" data-selector="div.editable img" class="editableImg"></td>	
										</tr>
										<tr>
											<td height="8"><img src="images/blank.gif" width="1" height="1"></td>
										</tr>
									</tbody></table><!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
								</tr>

								<tr>
									<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
									<table width="100%"  cellpadding="0" cellspacing="0" border="0">
									<tr>
									<td width="186"  valign="top">
									<![endif]-->
									<table cellpadding="0" cellspacing="0" border="0" style=" max-width:186px; width: 100%; display: inline-block; vertical-align: top;">
										<tbody><tr>
											<td style="padding: 0 4px;"><img src="https://drive.google.com/uc?export=view&id=1L6krQzMTKwGaAgy9wB0LATPW_zZWz0Ul" height="134" width="178" alt="" style="display: block;" border="0" editable="true" data-selector="div.editable img"></td>
										</tr>
										<tr>
											<td height="8"><img src="images/blank.gif" width="1" height="1"></td>
										</tr>
									</tbody></table><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="186"  valign="top">
									<![endif]-->
									<table cellpadding="0" cellspacing="0" border="0" style=" max-width:186px; width: 100%; display: inline-block; vertical-align: top;">
										<tbody><tr>
											<td style="padding: 0 4px;" contenteditable="false"><img src="https://drive.google.com/uc?export=view&id=12TLR5kzBKqd0jSq3t8prQU6iuJaWIV0K" height="134" width="178" alt="" style="display: block; outline: none; outline-offset: 0px;" border="0" editable="true" data-selector="div.editable img" class="editableImg"></td>			
										</tr>
										<tr>
											<td height="8"><img src="images/blank.gif" width="1" height="1"></td>
										</tr>
									</tbody></table><!--[if (gte mso 9)|(IE)]>
									</td>
									<td width="186"  valign="top">
									<![endif]-->
									<table cellpadding="0" cellspacing="0" border="0" style=" max-width:186px; width: 100%; display: inline-block; vertical-align: top;">
										<tbody><tr>
											<td style="padding: 0 4px;" contenteditable="false"><img src="https://drive.google.com/uc?export=view&id=1bQwck-TkTGjf1keyVMA8MhDv7QtYXZsB" height="134" width="178" alt="" style="display: block; outline: none; outline-offset: 0px;" border="0" editable="true" data-selector="div.editable img" class="editableImg"></td>			
										</tr>
										<tr>
											<td height="8"><img src="images/blank.gif" width="1" height="1"></td>
										</tr>
									</tbody></table><!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
								</tr>
								<tr>
									<td height="22"><img src="images/blank.gif" width="1" height="1"></td>
								</tr>
								<tr>
									<td>
									<table align="center" cellpadding="0" cellspacing="0" border="0" style="background:#f4f4f4;">
										<tbody><tr>
											<td width="150" height="47" style="font-family: 'Raleway', sans-serif; font-size: 14px;color:#58595b; font-weight: 400;text-align: center; "><a href="https://www.bethwolff.com/" style="display: block; color: rgb(88, 89, 91); text-decoration: none; line-height: 47px; letter-spacing: 2.5px; outline: none; outline-offset: 0px; position: relative;" class="editable edit-text editElement" data-selector="a.editable" contenteditable="true" spellcheck="false">VIEW MORE</a></td>									
										</tr>
									</tbody></table></td>
								</tr>
								<tr>
									<td height="40"><img src="images/blank.gif" width="1" height="1"></td>
								</tr>
								<tr>
									<td height="1" style="background: #f7f7f7;"><img src="images/blank.gif" width="1" height="1"></td>
								</tr>
							</tbody></table></td>
							<td class="lr-spacer" width="37"><img src="images/blank.gif" width="1" height="1"></td>
						</tr></tbody></table></td>
					</tr>
					<!-- End Section-11 -->
								
					
				</tbody></table><table class="section" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">
				
				<!-- Start Section-12 -->
					<tbody><tr>
						<td>
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody><tr>
								<td class="lr-spacer" width="28"><img src="images/blank.gif" width="" height="1"></td>
								<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tbody><tr>
										<td height="30"><img src="https://drive.google.com/uc?export=view&id=1YF8hxjRpDnfMAc6g9rHR-Axp1cc5ve76" alt="Beth Wolff Realtors" name="bwr1" border="0" align="top" id="ridImg2"/><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
									<tr>
										<td style="font-size: 0; text-align: center;"><!--[if (gte mso 9)|(IE)]>
										<table width="100%"  cellpadding="0" cellspacing="0" border="0">
										<tr>
										<td width="391"  valign="top">
										<![endif]-->
										<table class="width375" cellpadding="0" cellspacing="0" border="0" style=" max-width:391px; width: 100%; display: inline-block; vertical-align: top;">
											<tbody><tr>
												<td width="391" style="padding-left: 12px">
													<table width="100%" cellpadding="0" cellspacing="0" border="0">
														<tbody><tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 30px;line-height: 38px;color:#58595b; text-transform: uppercase;font-weight: 400;letter-spacing: 6px;text-align: left;"><a href="#" style="display: block; color: rgb(88, 89, 91); text-decoration: none; outline: none; outline-offset: 0px; position: relative;" class="editable edit-text editElement" data-selector="a.editable" contenteditable="true" spellcheck="false"> BWR</a></td>				
														</tr>
														<tr>
															<td height="10"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
														<tr>
															<td style="font-family: 'Raleway', sans-serif; font-size: 16px; color: rgb(88, 89, 91); font-weight: 400; text-align: left; line-height: 24px; letter-spacing: 2px; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false">Since 1978, Beth Wolff Realtors Real Living has been synonymous with expertise and service in Houston's residential real estate marketplace.</td>			
														</tr>
														<tr>
															<td height="12"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
														<tr>
															<td height="1" style="background: #f7f7f7;"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
														<tr>
															<td height="11"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0">
																	<tbody><tr>
																		<td width="180" style="font-family: 'Raleway', sans-serif; font-size: 16px; color: rgb(88, 89, 91); font-weight: 400; text-align: left; line-height: 24px; letter-spacing: 2px; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="td.editable" contenteditable="false" spellcheck="false"><a href="http://www.bethwolff.com" style="text-decoration: none; display: inline-block; color:#58595b;">bethwolff.com</a> |  Phone: <a href="tel:2812174042" style="text-decoration: none; display: inline-block; color:#58595b;">281-217-4042</a></td>			
																	</tr>
																</tbody></table>
															</td>
														</tr>
														<tr>
															<td height="20"><img src="images/blank.gif" width="1" height="1"></td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table><!--[if (gte mso 9)|(IE)]>
										</td>
										<td width="188"  valign="top">
										<![endif]-->
										<table class="width185" cellpadding="0" cellspacing="0" border="0" style=" max-width:188px; width: 100%; display: inline-block; vertical-align: top;">
											<tbody><tr>
												<td width="188">
												<table width="100%" cellpadding="0" cellspacing="0" border="0">
													<tbody><tr>
														<td width="17"><img src="images/blank.gif" width="1" height="1"></td>
														<td style="background: #fafaf9;">
														<table width="100%" cellpadding="0" cellspacing="0" border="0">
															<tbody><tr>
																<td height="22"><img src="images/blank.gif" width="1" height="1"></td>
															</tr>
															<tr>
																<td style="font-family: 'Raleway', sans-serif; font-size: 18px;color:#58595b; font-weight: 400;text-align: center;line-height: 36px;letter-spacing: 2px;font-style: italic;"><a href="#" style="color: rgb(88, 89, 91); text-decoration: none; display: block; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="a.editable" contenteditable="false" spellcheck="false">Instagram</a></td>				
															</tr>
															<tr>
																<td style="font-family: 'Raleway', sans-serif; font-size: 18px;color:#58595b; font-weight: 400;text-align: center;line-height: 36px;letter-spacing: 2px;font-style: italic;"><a href="https://www.facebook.com/lisa.l.cashion" style="color: rgb(88, 89, 91); text-decoration: none; display: block; outline: none; outline-offset: 0px; position: relative;" class="editable edit-text editElement" data-selector="a.editable" contenteditable="true" spellcheck="false">Facebook</a></td>
															</tr>
															<tr>
																<td style="font-family: 'Raleway', sans-serif; font-size: 18px;color:#58595b; font-weight: 400;text-align: center;line-height: 36px;letter-spacing: 2px;font-style: italic;"><a href="#" style="color: rgb(88, 89, 91); text-decoration: none; display: block; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="a.editable" contenteditable="false" spellcheck="false">LinkedIn</a></td>
															</tr>
															<tr>
																<td style="font-family: 'Raleway', sans-serif; font-size: 18px;color:#58595b; font-weight: 400;text-align: center;line-height: 36px;letter-spacing: 2px;font-style: italic;"><a href="#" style="color: rgb(88, 89, 91); text-decoration: none; display: block; outline: none; outline-offset: 1px; position: relative;" class="editable edit-text" data-selector="a.editable" contenteditable="false" spellcheck="false">Contact</a></td>	
															</tr>
															<tr>
																<td height="16"><img src="images/blank.gif" width="1" height="1"></td>
															</tr>
														</tbody></table></td>
														<td width="17"><img src="images/blank.gif" width="1" height="1"></td>
													</tr>
												</tbody></table></td>
											</tr>
										</tbody></table><!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
										<![endif]--></td>
									</tr>
									<tr>
										<td height="69"><img src="images/blank.gif" width="1" height="1"></td>
									</tr>
								</tbody></table></td>

								<td class="lr-spacer" width="32"><img src="images/blank.gif" width="1" height="1"></td>
							</tr>
						</tbody></table></td>
					</tr>
					<!-- End Section-12 -->
						
					

			</tbody></table><table class="section unsubscribe" border="0" cellpadding="0" cellspacing="0" align="center" width="640" style="background: #ffffff;">
				
				<tbody><tr>
					<td>
						<unsubscribe> &nbsp;</unsubscribe> </td> </tr>
				
			</tbody></table></body></html>
